<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
body{
    width: 100%;
    height: 100%;
    color: #fff;
    background-color: black;
}
    h1{
        margin: 10px;
        padding:5px;
    }
    p{
        margin: 10px;
        padding:5px;
        font-size: 3vw;
    }
    span{
        color: #fd8c8c;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 2px solid #ddd;
      padding: 8px;
      text-align: left;
    }
    td a{
        text-decoration: none;
        color: #fff;
    }

    th {
      background-color: #f8e8fc;
      color: black;
    }

    /* @media (max-width: 600px) {
      th, td {
        display: block;
        width: 100%;
        box-sizing: border-box;
      }

      th, td::before {
        content: attr(data-label);
        font-weight: bold;
        display: inline-block;
        width: 50%;
        box-sizing: border-box;
      } 
    }
    */
    </style>
</head>
<body>
    <h1>ALL  SEMESTER NOTES </h1>
    <p>
        if you want to download complete notes then click on <span>complete notes sem 1,2,3...8 </span>
        and if you want to download perticular subject notes then click on subject
    </p>
  <table>
    <thead>
      <tr>
        <th data-label="Attribute 1">sem 1</th>
        <th data-label="Attribute 2">sem 2</th>
        <th data-label="Attribute 3">sem 3</th>
        <th data-label="Attribute 4">sem 4</th>
        <th data-label="Attribute 5">sem 5</th>
        <th data-label="Attribute 6">sem 6</th>
        <th data-label="Attribute 7">sem 7</th>
        <th data-label="Attribute 8">sem 8</th>
        
      </tr>
    </thead>
    <tbody>
      <tr>
        <td> <a href="">complete notes sem 1 </a></td>
        <td> <a href="">complete notes sem 2 </a></td>
        <td> <a href="">complete notes sem 3 </a></td>
        <td> <a href="">complete notes sem 4 </a></td>
        <td> <a href="">complete notes sem 5 </a></td>
        <td> <a href="">complete notes sem 6 </a></td>
        <td> <a href="">complete notes sem 7 </a></td>
        <td> <a href="">te notes sem 8 </a></td>
      </tr>
      <!-- Add more rows as needed -->
      <tr>
        <td> <a href="">complete notes sem 1 </a></td>
        <td> <a href="">comple notes sem 2 </a></td>
        <td> <a href="">technical comminucation.(TC) </a></td>
        <td> <a href="">managerial economics and financial accounting.(MEFA) </a></td>
        <td> <a href="">data minig concepts and tehcnique.(DM) </a></td>
        <td> <a href="https://teraboxapp.com/s/1dOBfpU5nb2w03FDgAflebA">digital image processing.(DIP) </a></td>
        <td> <a href="https://teraboxapp.com/s/1NHy2GD2GkPYqAnKI0LneZQ">principle of electronic communication.(PEC) </a></td>
        <td> <a href="">NA </a></td>
      </tr>
      <tr>
        <td> <a href="">complete notes sem 1 </a></td>
        <td> <a href="">comple notes sem 2 </a></td>
        <td> <a href="">advanced engineering mathematics.(AEM) </a></td>
        <td> <a href="">DMS </a></td>
        <td> <a href="">compiler design.(CD) </a></td>
        <td> <a href="https://teraboxapp.com/s/1s1bDx-hFFo_zZBy7BCoEOA">machine learning.(ML) </a></td>
        <td> <a href="">Deep learning and its app.(DL) </a></td>
        <td> <a href="">NA </a></td>
      </tr>
      <tr>
        <td> <a href="">complete notes sem 1 </a></td>
        <td> <a href="">comple notes sem 2 </a></td>
        <td> <a href="">digital electronics.(DE) </a></td>
        <td> <a href="">microprocessor & interface.(MPI) </a></td>
        <td> <a href="">operating system.(OS) </a></td>
        <td> <a href="https://teraboxapp.com/s/1zbijudQtjNRefkoG7Jh0cg">information security system.(ISS) </a></td>
        <td> <a href="">NA </a></td>
        <td> <a href="">NA </a></td>
      </tr>
      <tr>
        <td> <a href="">complete notes sem 1 </a></td>
        <td> <a href="">comple notes sem 2 </a></td>
        <td> <a href="">data structure and algorithms.(DSA) </a></td>
        <td> <a href="">DBMS </a></td>
        <td> <a href="">computer graphics & multimedia.(CGMT) </a></td>
        <td> <a href="https://teraboxapp.com/s/1EMU-u7JJ9b4-pJPhsEBNCg">computer architecture and organization.(CAO) </a></td>
        <td> <a href="">NA </a></td>
        <td> <a href="">NA </a></td>
      </tr>
      <tr>
        <td> <a href="">complete notes sem 1 </a></td>
        <td> <a href="">comple notes sem 2 </a></td>
        <td> <a href="">object oriented programming.(OOPs) </a></td>
        <td> <a href="">theory of computation.(TOC) </a></td>
        <td> <a href="">analysis of algorithms.(AA) </a></td>
        <td> <a href="https://teraboxapp.com/s/1AhaD7gbCNaFdKZjvwBznrg">principle of artificial intelligence.(PAI) </a></td>
        <td> <a href="">NA </a></td>
        <td> <a href="">NA </a></td>
      </tr>
      <tr>
        <td> <a href="">complete notes sem 1 </a></td>
        <td> <a href="">comple notes sem 2 </a></td>
        <td> <a href="">software engineering.(SE) </a></td>
        <td> <a href="">data communication.(DCCN) </a></td>
        <td> <a href="">programming for data science.(PDA)  </a></td>
        <td> <a href="https://teraboxapp.com/s/1t6UrO482-Qt37j33dsFpQQ">cloud computing.(CC) </a></td>
        <td> <a href="">NA </a></td>
        <td> <a href="">NA </a></td>
      </tr>
      <tr>
        <td> <a href="">complete n </a></td>
        <td> <a href="">comple notes sem 2 </a></td>
        <td> <a href="">NA </a> </a></td>
        <td> <a href="">NA </a></td>
        <td> <a href="">NA </a></td>
        <td> <a href="">NA </a></td>
        <td> <a href="">NA </a></td>
        <td> <a href="">NA </a></td>
      </tr>
      
      <!-- Repeat for additional rows -->
    </tbody>
  </table>

</body>
</html>



































